*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    max-width:1200px;
    margin:auto;
    height:100%;

}

/*Header*/

.itemMenu{
    width:100%;
    background-color: #ffffff;
    overflow: auto;
    display:flex;
    box-shadow: 0px 5px 5px -3px gray;
    border-radius: 9px;
    margin-top: 15px;
}
.itemMenu a{
    float:left;
    text-align:center;
    padding:16px;
    padding-left: 40px;
    font-size: 17px;
    text-decoration: none;
}

.itemMenu a:hover{
    background-color:grey;
    color:white;  
}

.menu > .itemMenu > #active{
    background-color:grey !important;
    color:white !important; 
    background-image:url(../pics/Guide.png);
    background-repeat: no-repeat;
}

.menu > .itemMenu > .itemhome:hover{
    background-color:grey !important;
    color:white !important; 
    background-image:url(../pics/Guide.png);
    background-repeat: no-repeat;
}

.menu > .itemMenu > .itemitems:hover{
    background-image:url(../pics/weapon.png);
    background-repeat: no-repeat;
    background-size:45px;
    background-blend-mode: hard-light;
    transition:ease-in 0.2s;
    font-weight: bold;
}



/*Header ends here*/


.mainContent {
    display:flex;
}
.title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 460px;
}     
.textIntro{
    display:flex;
    flex-direction: column;
    width: 75%;
    margin-top:50px;
    justify-content: space-between;
}
.textIntro > div,p{
    display:flex;
    width: 98%;
    margin-top:50px;
    justify-content: space-between;
}

.textIntro > div > div{
    padding:10px;
    align-self: top;
    margin-left: 20px;
}
.textIntro > div > div > small {    
    font-size: 15px;
    margin-top:10px;
    width: 100%;
}
.textIntro > div > img{
    width: 60%;
    padding-right: 20px;
    height:300px;
}
/*ection > p{
    margin-top:15px;
}*/


/*aside*/

aside {
    width: 22%;
    margin:auto 12px;
    float: right;
    background-color: lightgray;
    border-radius: 10px;
    position:sticky;
    padding:10px;
    text-align: center;
  }

aside > img{
    width:80%;
}
aside > img:hover{
    scale: 125%;
    transition: 0.3s;
}

/*Footer*/
footer{
    max-width: 1200px;
    padding: 10px;
    background-color:gray;
    border-radius: 9px 9px 0 0;
    margin-top: 15px;
    display:flex;
    color:white;
    justify-content: space-between;
}

footer > div > a{
    color:white;
    width:auto;
}
footer > div > p{
    color:white;
    margin-top: 0px;
}

footer > div {
    display: flex;
}
@media only screen and (max-width: 768px){
    aside{
        display:none
    }
    .textIntro{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .textIntro > img{
        width:100%;
        margin: auto;
        padding: 10px;
    }
    
    .itemMenu{
        justify-content: space-between;
        width: 45%;
        margin:15px auto;
    }
    footer{
        flex-direction: column;
    }
    .title{
        width:70%;
    }
}

@media only screen and (max-width: 600px){
    aside{
        display:none
    }
    .textIntro > div{
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin:auto;
    }
    .textIntro > p{
        width: 95%;
        align-items: center;
        margin: 30px auto;
        
    }
    .textIntro > div > img{
        width:95%;
        padding: 10px;
    }
    footer{
        flex-direction: column;
    }
    .title{
        width:85%;
    }
    .itemMenu{
        justify-content: space-between;
        width: 90%;
        margin:auto;
    }
}
